books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="sub_title" type="xs:string"/>
				<xs:element name="edition" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="authors" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="year">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:length value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="pages" type="xs:string"/>
				<xs:element name="isbn" type="xs:integer"/>
				<xs:element name="price" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>